<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div id="calculator">
        <div class="row">
            <input type="text" id="inputData" disabled/>
            <Button class="numBtn">9</Button>
            <Button class="numBtn">8</Button>
            <Button class="numBtn">7</Button>
            <Button class="numBtn">6</Button>
            <Button class="numBtn">5</Button>
            <Button class="numBtn">4</Button>
            <Button class="numBtn">3</Button>
            <Button class="numBtn">2</Button>
            <Button class="numBtn">1</Button>
            <Button class="numBtn">.</Button>
            <Button class="numBtn">0</Button>
            <Button class="btn">+</Button>
            <Button class="btn">-</Button>
            <Button class="btn">×</Button>
            <Button class="btn">÷</Button>
            <Button class="btn">(</Button>
            <Button class="btn">)</Button>
            <Button class="btn">x²</Button>
            <Button id="answerBtn">=</Button>
            <Button class="btn" id="clear">CE</Button>
        </div>
    </div>
</body>
</html>
